<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onnosomoyvideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.bd_bands.onnosomoyvideo">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/youtube_playerview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="center"
        android:id="@+id/playbutton"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আর্তনাদে হিঁচড়ে পড়ছে\n
বেদনা\n
হৃদয়ের কলুষতার বিষাক্ততা\n
দূষিত করেছে আমায়\n
সমাজের নিত্য চাপে…\n
গ্রাস করেছে আমাকে\n
গ্রহন লেগেছে সত্তায়\n
দাসত্বের দাস হয়ে ফিরছি\n
বিবাগী পথিকের বেশে\n
বারে বারে একই ঠিকানায়।\n
মানুষ এগিয়ে যায় অন্যসময়ে\n
আকাশ বদলে যায় অন্য আকাশে।\n
দেহের বায়ু ক্রমশ ফুরিয়ে\n
জীবনের চাহিদা কিছু বাকি রয়ে যায়,\n
হৃদয়ের পাখি এখনও বন্দী খাঁচায়\n
জীবনের সীমানা দূরে দেখা যায়\n
মুক্তির সিঁড়ি পেরিয়ে\n
কে বা কার দেখা পায়\n
দাসত্বের দাস হয়ে ফিরছি\n
বিবাগী পথিকের বেশে\n
বারে বারে একই ঠিকানায়।"/>
    </ScrollView>
</LinearLayout>
